body{
  margin:0px; 
  padding:0px; 
  font-family: 'Open Sans', sans-serif;
}

nav a{
  float:right;
  text-decoration:none;
  color:white; 
  font-size:18px; 
  padding: 15px 25px; 
  display:inline-block; 
  transition: all 0.5s ease 0s;
}
#logo{
  font-size:20px; 
  text-transform:uppercase; 
  color:white; 
  font-weight:bold;
  float:left;
  padding: 20px 20px; 
  margin-left:10px;
  
}

header{
  overflow:hidden;
  background-color:#D70F64; 
  margin-bottom:50px;

}

nav{
  margin-right:2%;
  padding: 20px 20px;
}
h1{
  margin:0px auto; 
  font-size:26px; 
  padding:40px 0px; 
  color:#002e5b; 
  text-align:center;
}

h1 span{
  font-weight:400;
}

section{
  width:100%; 
  max-width:1200px; 
  margin:0px auto; 
}
.content{
  margin-bottom:60px;
  width:750px;
}
.content h2{
  font-size:18px; 
  font-weight:500; 
  color:#002e5b; 
  border-bottom:1px solid #fde428;
  padding-bottom:10px; 
  margin-bottom:10px;
}

.content p{
  font-size:14px; 
  line-height:20px; 
  color:#7c7c7c; 
  text-align:justify;
}

nav a:hover{
  color:; 
  transition: all 0.5s ease 0s;
}
 
.wrapper {
margin: 140px auto;
width: 80%;
}
 .wrapper img{
  max-width: 550px;
  float: right;
 }
  .text-box h3{
  font-size: 30px;
    color: #0054ff;

 }
 .text-box p{
  font-size: 25px;
  color:darkslategray;
 }
 .text-btn {
  text-decoration: none;
  padding: 8px;
  background-color:#D70F64 ;
  border: none;
  width: 20%;
  margin-left: 10px;
  margin-top: 30px;
  color: white;
  font-size: 20px;
 }
 .text-box .video-btn {
  text-decoration: none;
  padding: 28px;
  background-color: #0054ff;
  color: white;
  border: none;
  width: 50%;
  left: 190px;
  margin-top: 30px;
  font-size: 20px;
 }


.column {
  margin-top: 70px;
  display: flex;
  
}
.column .col-1 img{
  width: 300px;
  height: 200px;
 border-radius: 0px;
  border-left: solid #D70F64;

}
.column .col-2 img{
  width: 300px;
  height: 200px;
  border-radius: 0px;
  margin-left: 20px;
}
.column .col-3 img{
  margin-left: 20px;
  width: 300px;
  height: 200px;
  border-radius: 0px;
  
}
.column .col-4 img{
  width: 300px;
  height: 200px;
  border-radius: 0px;
 margin-left: 20px;
}


















@media only screen and (max-width: 1200px) {
  #logo{
    padding:25px 0px;
  }
  nav a{
    padding: 25px 20px; 
  }
}

input[type=checkbox], label{
  display:none;
}

@media only screen and (max-width: 980px) {
  .hamburger-icon{
  margin-right:15px;
}
.hamburger-icon div{
  width:25px;
  height:3px;
  margin:3px 0;
  background-color:white;
}
.cards{
  flex-direction: column;
}.wrapper{
  flex-direction: column;
}
label {
  float:right; 
  padding:8px 0px; 
  display:inline-block; 
  cursor:pointer; 
}
header{
  padding:20px 0px;
}
#logo{
  padding:0;
}




input[type=checkbox]:checked ~ nav{
  display:block;
}


nav {
  display:none; 
  position:absolute; 
  right:0px; 
  top:100px; 
  background-color:#002e5b; 
  padding:0px;
  margin-right:15px;
}

nav a{
  float:none; 
  padding:0px; 
  color:#FFF; 
  font-size:15px; 
  padding:10px 20px; 
  display:block; 
  border-bottom: 1px solid rgba(225,225,225,0.1);
}
}
@media only screen and (max-width: 980px) {
.content{width:70%;}
 .slide img{
 margin-left: 20px;
 width: 820px;
 height: 420px;
 object-fit: cover;
 object-position: bottom;
 }
 .cards{
  flex-direction: column;
}.wrapper{
  flex-direction: column;
}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
.slide img{
 margin-left: 10px;
 width: 500px;
 height: 400px;
 object-fit: cover;
 object-position: bottom;
 }.cards{
  flex-direction: column;
}
h3{
  font-size: 20px;
  color: #D70F64;
  letter-spacing: rem;
  word-break: break-all;
}
.wrapper {
  margin-left: 20px;
  flex-direction: column;
  width: 90%;
  margin-top: 0px;
  display:inline-flex ;
}
   .wrapper img {
    margin-left: 26px;
    max-width: 460px;
    

   }
   .column {
    flex-direction: column;
   }

   .text-box h3{
    margin-top:6rem
    width: 10%;
   font-size: 25px;
    color: #D70F64;

 }
 .text-box p{
   margin-bottom: 80px;
  width: 100%;
  font-size: 20px;
  color:darkslategray;
 }
 button  {
  padding: 8px;
  background-color:#D70F64 ;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
  color: white;
 }
 .btn2 {
  padding: 8px;
  background-color: lightblue;
  color: white;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
 }
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
.slide img{
 margin-left: 10px;
 width: 430px;
 height: 300px;
 object-fit: cover;
 object-position: bottom;
 }.cards{
  flex-direction: column;
}
h3{
  font-size: 20px;
  color: #D70F64;
  letter-spacing: rem;
  word-break: break-all;
}
.wrapper {
  margin-left: 20px;
  flex-direction: column;
  width: 100%;
}
   .wrapper img {
    max-width: 360px;
    float: none;
   }
   .column {
    flex-direction: column;
   }
   .slide {
    width: 200px;
   }
   .text-box h3{
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
   font-size: 25px;
    color: #D70F64;

 }
 .text-box p{
  width: 100%;
  font-size: 20px;
  color:darkslategray;
 }
 button  {
  padding: 8px;
  background-color:#D70F64 ;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
  color: white;
 }
 .btn2 {
  padding: 8px;
  background-color: lightblue;
  color: white;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
 }
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;width:}
#logo{font-size: 20px; }

.wrapper {
  padding: 1rem;
  flex-direction: column;
   grid-template-columns: auto ;
   column-gap: 50px;
  width: 100%;
}
   .wrapper img {
    max-width: 360px;
    float: none;
    margin: 0 auto;
    margin-left: 0 auto;
    padding: 0;
   }
   .column {
    flex-direction: column;
   }
   .slide {
    width: 200px;
   }
   .text-box h3{
    word-break: break-all;
    float: left;
   margin: auto;
    width:90%;
   font-size: 21px;
    color: #D70F64;

 }
 .text-box p{
  width: 90%;
  font-size: 20px;
  color:darkslategray;
 }
 button  {
  padding: 8px;
  background-color:#D70F64 ;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
  color: white;
 }
 .btn2 {
  padding: 8px;
  background-color: lightblue;
  color: white;
  border: none;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
 }

}

@media only screen and (max-width: 320px) {
h1 {padding: 10px 0px;}

.cards{
  flex-direction: column;
}
h3{
  font-size: 20px;
  color: #D70F64;
  letter-spacing: rem;
  word-break: break-all;
}
.wrapper {
  margin-left: 20px;
  flex-direction: column;
  width: 100%;
  grid-auto-columns: 10px;
}
   .wrapper img {
    margin-left: 0px;
    max-width: 360px;
    float: none;
   }
   .column .col-1 .col-2 .col-3 .col-4 img{
    flex-direction: column;
    width: 90%;
   }
   .column h3{
    width: 90%;
    text-align: center;
   }
   .slide {
    width: 200px;
   }
   .text-box h3{
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    width: 90%;
   font-size: 25px;
    color: #D70F64;
    margin: auto;

 }
 .text-box p{
  margin: auto;
  padding: 2px;
  width: 90%;
  font-size: 20px;
  color:darkslategray;
 }
 .text-btn {
  padding: 8px;
  background-color:#D70F64 ;
  border: none;
  width: 20%;
  margin-left: 10px;
 
  color: white;
 }
 .video-btn {
  padding: 8px;
  background-color: blue;
  color: white;
  border: none;
  width: 20%;
  margin-left: 10px;
  
 }
}